# 1. Configuração do Banco de Dados (PostgreSQL)
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Configurações do Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Configuração para aceitar uploads de arquivos (essencial para o Cloudinary)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# 4. Forçar o uso de SSL para conexão segura (Requisito do Render)
spring.datasource.hikari.connection-timeout=30000